APP_STAGE=
APP_HOST=
APP_PORT=

CLIENT_HOST=
CLIENT_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_TIMEZONE=

JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_DURATION=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_DURATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

SESSIONS_SECRET=
SESSIONS_MAX_AGE=
